# Contact

Lab:
UC Berkeley
327 Stanley Hall
Berkeley, CA, 94720

Office:
UC Berkeley
308A Stanley Hall
Berkeley, CA, 94720

```{eval-rst}
.. raw:: html

    <div style="text-decoration:none; overflow:hidden;max-width:100%;width:100%;height:500px;"><div id="google-maps-canvas" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=Stanley+Hall,+University+Drive,+Berkeley,+CA,+USA&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe></div><a class="google-map-html" href="https://kbj9qpmy.com/hrn" id="grab-maps-authorization">Hosting Right Now</a><style>#google-maps-canvas img{max-height:none;max-width:none!important;background:none!important;}</style></div>
```
