# People

## Lab Members

:::::{grid} 2 2 3 3

::::{grid-item}

:::{card} Aaron Streets
:img-top: images/aaron_streets.jpeg

Principal Investigator
+++
[{material-regular}`school;1.2em`](https://scholar.google.com/citations?user=0EsT6kUAAAAJ&hl=en)
:::

::::

::::{grid-item}

:::{card} Adam Gayoso
:img-top: images/adam_gayoso.jpeg

Graduate Student, Computational Biology
+++
[{octicon}`mark-github`](https://github.com/adamgayoso), [{material-regular}`school;1.2em`](https://scholar.google.com/citations?user=TNqOADUAAAAJ&hl=en), [{octicon}`person`](https://adamgayoso.com/)
:::

::::

::::{grid-item}

:::{card} Rodrigo Cotrim Chaves
:img-top: images/rodrigo_cotrim_chaves.jpeg

Graduate Student, Bioengineering
:::

::::

::::{grid-item}

:::{card} Ryan Keivanfar
:img-top: images/ryan_keivanfar.jpeg

Graduate Student, Computational Biology
:::

::::

::::{grid-item}

:::{card} Boden Eakins
:img-top: images/boden_eakins.jpeg

Graduate Student, Bioengineering
:::

::::

::::{grid-item}

:::{card} Jeremy Marcus
:img-top: images/jeremy_marcus.jpeg

Graduate Student, Computational Biology
:::

::::

::::{grid-item}

:::{card} Denise Robles
:img-top: images/denise_robles.jpeg

Undergraduate Student, Bioengineering
:::

::::

::::{grid-item}

:::{card} Reet Mishra
:img-top: images/reet_mishra.jpeg

Undergraduate Student, Bioengineering
:::

::::

::::{grid-item}

:::{card} Sophia Lundqvist
:img-top: images/sophia_lundqvist.jpeg

Undergraduate Student, Bioengineering
:::

::::

:::::

## Alumni

:::::{grid} 2 3 3 3

::::{grid-item}

:::{card} Gabriel Dorlhiac
:img-top: images/gabriel_dorlhiac.jpeg

Graduate Student, Biophysics
:::

::::

::::{grid-item}

:::{card} Annie Maslan
:img-top: images/annie_maslan.jpeg

Graduate Student, Bioengineering
:::

::::

:::::
